# length为每一行的最大长度
def consistentLineLength(filename, length):
    file = open(filename, 'r')
    file0 = file.readlines()  # 终极数组
    file.close()
    file1 = ''
    file2 = ''
    a = 1
    # b = 0
    list = []
    list1 = []
    list2 = []
    for i in range(0, len(file0)):  # 将file0变成字符串样式
        if '\n' in file0[i]:
            file0[i] = file0[i].replace('\n', ' ')
            file1 += file0[i]
        else:
            file1 += file0[i]
        list1 = file1.split(sep=' ')
        print(file1)
        print(list1)
    for k in range(0, len(list1)):
        # print(list1.index('conversations?"'))
        if len(file2 + list1[k]) > length:
            file2 = file2
            list2.append(file2)
            file2 = list1[k] + ' '  # 下一行开头
        else:
            file2 = file2 + list1[k] + ' '
    list2.append(file2)

    print(list2)
consistentLineLength('test1', 50)