#第一个如果是辅音（包括y），则从开始到第一个元音
#都要挪到单次结尾，并在结尾加上ay
#如果单词以元音开头，则在单词结尾增加way
#注意：如果单词开头为大写，则新单词开头也必须大写
#如果单次结尾有标点符号，则新单词结尾也必须有标点符号
#题目要求只有开头会大写，结尾会有标点符号
def pigLatin(word):
    a=''
    b=''
    l=['A','a','E','e','I','i','O','o','U','u']
    if word[0] in l:
       print(word+'way')
    else:
        for i in range(0,len(word)):
            if word[i] in l:
                for i in range(i,len(word)):
                    b+=word[i]
                break
            else:
                a+=word[i]
        if word[0]==word.title()[0]:
            if word.isspace()==True:
              print(str(b.title() + a.lower() + 'ay'))
            else:
                b=b.replace(b[len(b)-1],'',1)
                print(b.title() + a.lower() + 'ay'+word[len(word)-1])
        else:
            if word.isspace() == True:
              print(str(b + a + 'ay'))
            else:
                b=b.replace(b[len(b)-1],'',1)
                print(str(b + a + 'ay'+word[len(word)-1]))
    return None
print(pigLatin('Computer!'))