#约分，找公因数 num/den

def reduceFraction(a, b):
    t=()
    if a>b:
        for i in range(1,a+1):
            if a%i==0 and b%i==0:
                a=a//i
                b=b//i
            if i==b or a%b==0:
                a = a // b
                b=1
            break

    elif b>a :
        for i in range(1, b+1):
            if b % i == 0 and a % i == 0:
             a = a // i
             b = b // i
            if i==a or b%a == 0:
                 b = b // a
                 a = 1
            break

    else:
        a=1
        b=1
    t = tuple((a,b))
    return t
print(reduceFraction(4,8))